[gd_scene load_steps=6 format=3 uid="uid://bgoxyd8mwhy8w"]

[ext_resource type="Script" uid="uid://bnt3o8tk45iy7" path="res://boss.gd" id="1_6xxrv"]
[ext_resource type="PackedScene" uid="uid://bdvcbyy4o1wos" path="res://enemy_bullet.tscn" id="2_skx2t"]
[ext_resource type="Texture2D" uid="uid://bicc3uv2hp30g" path="res://new_sprites/boss.png" id="3_skx2t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnbgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_skx2t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1i15"]
size = Vector2(41.799995, 20)

[node name="Boss" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_6xxrv")
bullet_scene = ExtResource("2_skx2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.1035156e-05, -3)
scale = Vector2(2.7553916, 2.3101285)
sprite_frames = SubResource("SpriteFrames_lnbgr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(4.500002, -0.38412473)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_o1i15")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(167.43597, -0.38412476)

[node name="ShootTimer" type="Timer" parent="."]

[node name="HPBar" type="ProgressBar" parent="."]
modulate = Color(1.5883148e-06, 0.72367764, 0.2889034, 1)
offset_left = -90.0
offset_top = -178.0
offset_right = 98.0
offset_bottom = -151.0
show_percentage = false
