[gd_scene load_steps=5 format=3 uid="uid://lowsfuhgbtm4"]

[ext_resource type="Script" uid="uid://cq6pv3bbjnf55" path="res://Bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cp6c6ioucbve7" path="res://new_sprites/fireball.png" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(24, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 34.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-50, -0.9999962)
scale = Vector2(1.6789471, 1.6789473)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_v8qja")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
