[gd_scene load_steps=4 format=3 uid="uid://bdvcbyy4o1wos"]

[ext_resource type="Script" uid="uid://5j2dkw0j47ph" path="res://enemy_bullet.gd" id="1_gl7bs"]
[ext_resource type="Texture2D" uid="uid://cp6c6ioucbve7" path="res://new_sprites/fireball.png" id="2_gl7bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(24, 26)

[node name="EnemyBullet" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 3
script = ExtResource("1_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17, 0)
scale = Vector2(0.6263158, 0.6263158)
texture = ExtResource("2_gl7bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")
